PORT=3000
MONGODB_URL=mongodb://url-shortener-mongo:27017/shortened-url-dev

SHORT_URL_PREFIX=http://localhost:3000/url/
JWT_SECRET_KEY="randompasswd"
JWT_EXPIRATION_TIME=5d

REDIS_URL=redis://url-shortener-redis:6379
URL_HASH_KEY=shortened_url_dev

THROTTLE_TTL=60
THROTTLE_LIMIT=10